<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTZCorrectionViewController">
            <connections>
                <outlet property="ptzCorrectionButton" destination="6Oe-xn-Wzd" id="9h0-s8-9Yk"/>
                <outlet property="ptzLabel" destination="NU3-xx-yT6" id="b3v-l2-Duo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-xn-Wzd">
                    <rect key="frame" x="30" y="139" width="333" height="42"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Mnb-Zb-Bvx"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="云台校正"/>
                    <connections>
                        <action selector="startPtzCorrection:" destination="-1" eventType="touchUpInside" id="XSl-IU-XOb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-xx-yT6">
                    <rect key="frame" x="30" y="201" width="333" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="6En-vH-PEp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6Oe-xn-Wzd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="B8g-1c-cPt"/>
                <constraint firstItem="NU3-xx-yT6" firstAttribute="trailing" secondItem="6Oe-xn-Wzd" secondAttribute="trailing" id="HaN-kg-9hM"/>
                <constraint firstItem="NU3-xx-yT6" firstAttribute="top" secondItem="6Oe-xn-Wzd" secondAttribute="bottom" constant="20" id="KyY-EU-apD"/>
                <constraint firstItem="NU3-xx-yT6" firstAttribute="leading" secondItem="6Oe-xn-Wzd" secondAttribute="leading" id="M6Z-rs-XKY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6Oe-xn-Wzd" secondAttribute="trailing" constant="30" id="MTu-zV-31p"/>
                <constraint firstItem="6Oe-xn-Wzd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="fNZ-xd-hfG"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
